REACT_APP_RPC=https://rpc.namadascan.io
REACT_APP_INDEXER=https://indexer.namadascan.io
REACT_APP_EXTERNAL_RPC=https://api.nodejom.xyz
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDcwODQzNjMsImV4cCI6MTcxNzQ1MjM2M30.4Fk2-GpkRKK7SiTN4AgpmLUWUGTidBDYcIe-U_tacaE